[tox]
isolated_build = True
envlist =
    lint,
    py310,


[testenv]
allowlist_externals=
    bash
    pytest
    yq
deps =
    poetry
commands =
    poetry install
    bash scripts/validate_computed_defaults.sh
    pytest
    coverage run --source=scope3_methodology --branch -m pytest
    coverage xml

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[gh-actions]
python =
    3.10: py310, linting
