[tox]
isolated_build = True
envlist =
    lint,
    py310,


[testenv]
deps =
    poetry
commands =
    poetry install
    pytest
    coverage run --source=scope3 --branch -m pytest
    coverage xml

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[gh-actions]
python =
    3.10: py310, linting